<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios logica de programação</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            background: rgb(197,231,53);
            background: linear-gradient(90deg, rgba(197,231,53,1) 0%, rgba(96,96,232,1) 100%);
        }
        .logo {
            width: 200px;
        }
        #form.active {
            margin: 25px;
            padding: 25px;
            border-radius: 8px;
        }
        .info {
            margin-bottom: 10px;
        }
        .hidden {
            display: none;
        }
        #spinner {
            width: 30px;        
        }
        .span-error {
            color: red;
        }
    </style>
</head>
<body>
    <img class="logo" src="./correios.png" alt="logo correios">
    <img src="./loading.gif" alt="spinner" class="hidden" id="spinner">

    <form id="form">
        <div class="info">
            <label for="cep">CEP</label>
            <input type="text" id="cep" name="cep">
            <span class="span-error"></span>
        </div>
        <div id="div-info" class="hidden">
            <div class="info">
                <label for="logradouro">Rua</label>
                <input type="text" id="logradouro" name="logradouro">
            </div>
            <div class="info">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" name="bairro">
            </div>
            <div class="info">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade">
            </div>
            <div class="info">
                <label for="estado">Estado</label>
                <input type="text" id="estado" name="estado">
            </div>
            <div class="info">
                <label for="ibge">IBGE</label>
                <input type="text" id="ibge" name="ibge">
            </div>
        </div>
    </form>
        
    <script src="script.js"></script>
</body>
</html>